<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Avengers</title>
  </head>
  <body>
<div class="featured-image-a">
	</div>
<h2>Avengers Endgame Theory: The REAL Reason Iron Man Was Killed</h2>
<p>In Avengers: Endgame, multiple teams of heroes engage in a “time heist” by traveling to four points of history in the Marvel Cinematic Universe, collecting different Infinity Stones to construct their own Infinity Gauntlet. At which point they can reverse the genocidal actions of Thanos themselves. It’s an ambitious plan... and unfortunately, one that would never work in the Marvel comics the movies are actually based on.
</p>
<p>In the film, Dr. Bruce Banner (a.k.a. Smart Hulk) states that even if the Avengers’ actions change past events, these changes won't actually change the core MCU timeline they're traveling back from. At most, they would create alternate, branching realities. Bruce is proven right, of course, but it’s for this reason that the Avengers’ plan was doomed from the start. To show why, let’s examine the time traveling rules established in Marvel Comics, discover why they would have prevented the MCU Avengers from building an Infinity Gauntlet, and why the Avengers’ flagrant disregard for these rules may have resulted in Hulk’s mangled arm and Tony Stark’s death.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	</body>
</html>
