<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Highest-grossing films</title>
  </head>
  <body>

        <div class="hero-image">
          <div class="hero-text">
          <h1>Highest-grossing films</h1>
         </div>
        </div>
    <p>Films generate income from several revenue streams, including theatrical exhibition, home video, television broadcast rights, and merchandising.</p>
    <p>However, theatrical box office earnings are the primary metric for trade publications in assessing the success of a film, mostly because of the availability of the data compared to sales figures for home video and broadcast rights, but also because of historical practice.</p>
    <h2>Meet the two highest-grossing films of all time from different MPAA ratings</h2>
    
    <div class="gallery">
  <a target="_self" href="avengers.html">
    <img src=img/avengers.jpg alt="Avengers">
  </a>
  <div class="desc"><b>Worldwide gross $2,797,800,564</b> <br>
                    Avengers: Endgame is rated PG-13 for sequences of Sci-Fi violence and action, some language</div>
  <a href="avengers.html" class="button" target="_self">READ MORE</a>
</div>

<div class="gallery">
  <a target="_self" href="joker.html">
    <img src=img/joker.jpg alt="Joker">
  </a>
  <div class="desc"><b>Worldwide gross of over $949 million (in progress)</b> <br>
                    Joker is rated R for strong bloody violence, disturbing behavior, language and brief sexual images</div>
  <a href="joker.html" class="button" target="_self">READ MORE</a>
  </div>
 </body>
</html>

