<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Joker</title>
  </head>
  <body>
<div class="featured-image-j">
	</div>
<h2>Joker Final Trailer: Joaquin Phoenix is a Clown on a Mission</h2>
<p>The official Joker trailer has released online. A standalone film existing separately from the DC Extended Universe, Joker has comic book faithful intrigued and concerned in near-equal measure. The movie's teaser evoked Martin Scorsese's gritty character dramas from the 1970s and '80s with its depiction of Arthur Fleck (Joaquin Phoenix), a wannabe standup comedian who gradually evolves into the Clown Prince of Crime. It has since received an R rating for its violence and things like "disturbing behavior", which suggests Joker is as unhinged as its title character.
</p>
<p>Director Todd Phillips (a long ways from The Hangover trilogy) has claimed Joker doesn't follow any specific comic book storylines either, so it's anyone's guess how DC fans will respond to the film. Warner Bros. clearly believes they have a potential Oscar contender on their hands and will screen Joker at the film festivals in Venice and Toronto over the next month, ahead of its theatrical run in October. In the meantime, the Joker marketing machine is roaring back to life this week.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	</body>
</html>
